# =============================================================================
# SmartLight API \u2014 multi-stage Dockerfile
# Per docs/05-software-architecture/17_DOCKER_ARCHITECTURE.md
# - Stage 1: builder (dev deps + build)
# - Stage 2: production runtime (production deps only + dist)
# =============================================================================

# ---- Stage 1: builder ----
FROM node:20-alpine AS builder
WORKDIR /app

# pnpm
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Copy lockfiles and root manifests first (cache layer)
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY tsconfig.base.json turbo.json ./

# Copy package.json files of every workspace
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/
COPY packages/ui/package.json      ./packages/ui/
COPY apps/api/package.json          ./apps/api/
COPY apps/web/package.json          ./apps/web/
COPY apps/admin/package.json        ./apps/admin/

# Install all dependencies (including dev)
RUN pnpm install --filter @smartlight/api... --frozen-lockfile || pnpm install --filter @smartlight/api...

# Generate Prisma client
COPY apps/api/prisma ./apps/api/prisma
RUN pnpm --filter @smartlight/api exec prisma generate

# Build sources
COPY packages ./packages
COPY apps/api ./apps/api
RUN pnpm --filter @smartlight/api run build

# ---- Stage 2: runtime ----
FROM node:20-alpine AS runtime
WORKDIR /app

# Add curl for healthcheck + tini for signal handling
RUN apk add --no-cache curl tini
ENV NODE_ENV=production
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

# Non-root user
RUN addgroup -g 1001 smartlight \
  && adduser -S -G smartlight -u 1001 smartlight

# Copy built artifacts
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/tsconfig.json ./apps/api/tsconfig.json
COPY --from=builder /app/apps/api/nest-cli.json ./apps/api/nest-cli.json
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

# Re-link (non-root) ownership
RUN chown -R smartlight:smartlight /app
USER smartlight

EXPOSE 4000
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
  CMD curl -fsS http://localhost:4000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "-r", "./dist/apps/api/src/register.js", "dist/apps/api/src/main.js"]
