# =============================================================================
# SmartLight Admin \u2014 multi-stage Dockerfile
# Mirrors Dockerfile.web but serves the admin SPA on port 5174.
# =============================================================================

FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY tsconfig.base.json turbo.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/
COPY packages/ui/package.json      ./packages/ui/
COPY apps/api/package.json          ./apps/api/
COPY apps/web/package.json          ./apps/web/
COPY apps/admin/package.json        ./apps/admin/

RUN pnpm install --filter @smartlight/admin... || pnpm install --filter @smartlight/admin...

COPY packages ./packages
COPY apps/admin ./apps/admin

ARG VITE_ADMIN_API_BASE_URL=http://localhost:4000
ENV VITE_ADMIN_API_BASE_URL=$VITE_ADMIN_API_BASE_URL

RUN pnpm --filter @smartlight/admin run build

FROM nginx:1.27-alpine AS runtime

COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html
COPY infrastructure/nginx/admin.nginx.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
  CMD wget -q --spider http://localhost/health || exit 1

EXPOSE 5174

CMD ["nginx", "-g", "daemon off;"]
