# =============================================================================
# SmartLight Admin SPA — production Dockerfile (multi-stage)
# Mirrors Dockerfile.web but serves the admin bundle on port 5174.
# =============================================================================

FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY tsconfig.base.json turbo.json ./

COPY packages/shared/package.json   ./packages/shared/
COPY packages/config/package.json  ./packages/config/
COPY packages/ui/package.json      ./packages/ui/
COPY apps/api/package.json         ./apps/api/
COPY apps/web/package.json         ./apps/web/
COPY apps/admin/package.json       ./apps/admin/

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --filter @smartlight/admin... --frozen-lockfile

# Now copy source.
COPY packages ./packages
COPY apps/admin ./apps/admin

RUN \
  pnpm --filter @smartlight/shared run build \
  && pnpm --filter @smartlight/ui run build \
  && pnpm --filter @smartlight/config run build || true

# The TypeScript build of @smartlight/config emits files at
# `dist/config/src/*.{js,d.ts}` because of how tsc infers rootDir from
# the combined input set (sibling workspaces + the package's own src).
# The package's `package.json#main` advertises `./dist/index.js`, and
# the emitted code uses relative `require("./env")` calls — so consumers
# need the entry + sibling files at the top of `dist/`. We canonicalise
# by copying the nested bundle to `dist/`.
RUN \
  if [ -d /app/packages/config/dist/config/src ]; then \
    cp -r /app/packages/config/dist/config/src/. /app/packages/config/dist/; \
  fi
RUN ls /app/packages/config/dist/ | head -10

ARG VITE_ADMIN_API_BASE_URL=http://localhost:4000
ENV VITE_ADMIN_API_BASE_URL=$VITE_ADMIN_API_BASE_URL

RUN pnpm --filter @smartlight/admin run build

FROM nginx:1.27-alpine AS runtime

RUN apk add --no-cache wget tini \
 && rm -f /etc/nginx/conf.d/default.conf

RUN addgroup -g 1001 smartlight \
  && adduser -S -G smartlight -u 1001 smartlight \
  && touch /var/run/nginx.pid \
  && chown -R smartlight:smartlight /var/cache/nginx /var/log/nginx /var/run/nginx.pid /usr/share/nginx/html

# Build stage leaves dist files owned by root (COPY --from=builder). Re-own
# everything under nginx's html directory so the non-root `smartlight`
# user that the runtime drops into can serve assets/index.html.
COPY --from=builder --chown=smartlight:smartlight /app/apps/admin/dist /usr/share/nginx/html
COPY infrastructure/nginx/admin.nginx.conf /etc/nginx/conf.d/default.conf
RUN chown -R smartlight:smartlight /usr/share/nginx/html

USER smartlight

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
  CMD wget -q --spider http://localhost/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["nginx", "-g", "daemon off;"]

LABEL org.opencontainers.image.title="SmartLight Admin SPA" \
      org.opencontainers.image.description="Admin dashboard" \
      org.opencontainers.image.licenses="UNLICENSED"